{
  "name": "whero/simple-html",
  "description": "一款类似于Jquery语法的HTML DOM解析扩展包",
  "homepage": "https://github.com/aizxin/SimpleHtml",
  "authors": [
    {
      "name": "whero",
      "email": "iwhero@yeah.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "SimpleHtml\\": "src/SimpleHtml/"
    }
  }
}
